# simple-web-tmp

./: .gitignore
KJT_Admin/: pom.xml
KJT_Admin/src/main/java/com/snda/sysdev/gplusshop/web/action/: APIAction.java  CategoryAction.java  DishAction.java  IndexAction.java  LoginAction.java  RestaurantAction.java
KJT_Admin/src/main/java/com/snda/sysdev/gplusshop/web/enums/: Direction.java  SortName.java
KJT_Admin/src/main/java/com/snda/sysdev/gplusshop/web/interceptor/: LoginInterceptor.java
KJT_Admin/src/main/java/com/snda/sysdev/gplusshop/web/model/: Message.java  ReturnBean.java
KJT_Admin/src/main/java/com/snda/sysdev/gplusshop/web/service/: CategoryService.java  DishService.java  LoginService.java  RestaurantService.java
KJT_Admin/src/main/java/com/snda/sysdev/gplusshop/web/util/: CustomDateSerializer.java  DateUtil.java  SignatureUtil.java  StringUtil.java  Utf8CharsetHttpMessageConverter.java
KJT_Admin/src/main/resources/: ehcache.xml  log4j.properties  required-conf.properties  spring-config.xml  spring-dataSource.xml  spring-mvc.xml
KJT_Admin/src/main/webapp/WEB-INF/: web.xml
KJT_Admin/src/main/webapp/pages/: 500.jsp  afterLogin.jsp  beforeLogin.jsp  index.jsp  loginError.jsp  test.jsp
KJT_Admin/src/main/webapp/static/: app.js  config.js  index.html  login.html  login.js
KJT_Admin/src/main/webapp/static/app/controller/: Category.js  Dish.js  Menu.js  Restaurant.js
KJT_Admin/src/main/webapp/static/app/model/: Category.js  Dish.js  Restaurant.js
KJT_Admin/src/main/webapp/static/app/store/: Category.js  Dish.js  DishCategory.js  PrinterMask.js  Restaurant.js
KJT_Admin/src/main/webapp/static/app/view/: Category.js  CloneRestaurant.js  Dish.js  Menu.js  Restaurant.js
KJT_Admin/src/test/java/: TestService.java
