#login
kjt.login=http://74.94.3.210/KJTRest/api/token

#restaurant
kjt.restaurant.list=http://74.94.3.210/KJTRest/api/restaurants
kjt.restaurant.edit= http://74.94.3.210/KJTRest/api/restaurant/{restaurantId}
kjt.restaurant.clone=http://74.94.3.210/KJTRest/admin/menu/clonefrom/{sourceRestaurantId}/to/{targetRestaurantId}
kjt.restaurant.info=http://74.94.3.210/KJTRest/api/restaurant/{restaurantId}

#category
kjt.category.list=http://74.94.3.210/KJTRest/api/restaurant/{restaurantId}/menu/categories
kjt.category.add=http://74.94.3.210/KJTRest/admin/restaurant/{restaurantId}/menu/categories/add
kjt.category.edit=http://74.94.3.210/KJTRest/admin/restaurant/{restaurantId}/menu/categories/{categoryId}
kjt.category.delete=http://74.94.3.210/KJTRest/admin/restaurant/{restaurantId}/menu/categories/{categoryId}

#dish
kjt.dish.list=http://74.94.3.210/KJTRest/api/restaurant/{restaurantId}/menu/dishes/cid/{categoryId}
kjt.dish.add=http://74.94.3.210/KJTRest/admin/restaurant/{restaurantId}/menu/{categoryId}/dishes/add
kjt.dish.edit=http://74.94.3.210/KJTRest/admin/restaurant/{restaurantId}/menu/{categoryId}/dishes/{dishId}
kjt.dish.delete=http://74.94.3.210/KJTRest/admin/restaurant/{restaurantId}/menu/{categoryId}/dishes/{dishId}


